repo-modificaciones: Adapter
Module: adapter
Class Adapter
Clase Adapter que sirve para operar con complejos y racionales
Hierarchy (view full)
Complex
Adapter
Index
Constructors
constructor
Properties
rational
Methods
add
divide
getImaginary
getReal
multiply
substract
subtract
Constructors
constructor
new Adapter(real, imaginary): Adapter
Parameters
real: number
imaginary: number
Returns Adapter
Overrides Complex.constructor
Properties
Private rational
rational: Rational
Methods
add
add(other): Adapter
Parameters
other: Adapter
Returns Adapter
Overrides Complex.add
divide
divide(other): Adapter
Parameters
other: Adapter
Returns Adapter
Overrides Complex.divide
getImaginary
getImaginary(): number
Returns number
Inherited from Complex.getImaginary
getReal
getReal(): number
Returns number
Inherited from Complex.getReal
multiply
multiply(other): Adapter
Parameters
other: Adapter
Returns Adapter
Overrides Complex.multiply
substract
substract(other): Complex
Parameters
other: Complex
Returns Complex
Inherited from Complex.substract
subtract
subtract(other): Adapter
Parameters
other: Adapter
Returns Adapter
